a.fancybox-thumb.tall(rel='10-7', href='/images/italia/10-7/IMG_0161.JPG', title='The Duomo from the outside. It\'s huge!')
	img.tile(src='/images/italia/10-7/IMG_0161.JPG')

a.fancybox-thumb.hide(rel='10-7', href='/images/italia/10-7/IMG_0162.JPG', title='The animals of all the cities painted on the floor')
	img.tile(src='/images/italia/10-7/IMG_0162.JPG')

a.fancybox-thumb.hide(rel='10-7', href='/images/italia/10-7/IMG_0163.jpg', title='Michaelangelo carved into the wall')
	img.tile(src='/images/italia/10-7/IMG_0163.jpg')

a.fancybox-thumb.hide(rel='10-7', href='/images/italia/10-7/IMG_0164.jpg', title='Amazing ceiling')
	img.tile(src='/images/italia/10-7/IMG_0164.jpg')

a.fancybox-thumb.hide(rel='10-7', href='/images/italia/10-7/IMG_0165.JPG', title='These paintings are more than 500 years old! They were restored five years ago.')
	img.tile(src='/images/italia/10-7/IMG_0165.JPG')

a.fancybox-thumb.hide(rel='10-7', href='/images/italia/10-7/IMG_0166.jpg', title='')
	img.tile(src='/images/italia/10-7/IMG_0166.jpg')

a.fancybox-thumb.hide(rel='10-7', href='/images/italia/10-7/IMG_0167.JPG', title='')
	img.tile(src='/images/italia/10-7/IMG_0167.JPG')

a.fancybox-thumb.hide(rel='10-7', href='/images/italia/10-7/IMG_0168.JPG', title='The view from the top')
	img.tile(src='/images/italia/10-7/IMG_0168.JPG')

