a.fancybox-thumb(rel='26-7', href='/images/italia/26-7/IMG_0296.jpg', title='The entire class together at the final dinner!')
	img.tile(src='/images/italia/26-7/IMG_0296.jpg')

a.fancybox-thumb.hide(rel='26-7', href='/images/italia/26-7/IMG_0290.jpg', title='A statue casually holding a cigarette')
	img.tile(src='/images/italia/26-7/IMG_0290.jpg')

a.fancybox-thumb.hide(rel='26-7', href='/images/italia/26-7/IMG_0294.jpg', title='The WORST frozen yogurt plan, perhaps in the world, certainly in Italy. But we had to try it once...')
	img.tile(src='/images/italia/26-7/IMG_0294.jpg')

a.fancybox-thumb.hide(rel='26-7', href='/images/italia/26-7/IMG_0303.jpg', title='Outside Michael\'s bar again, again with cigars ;]')
	img.tile(src='/images/italia/26-7/IMG_0303.jpg')

