#academy {
  background-image: url('/images/backgrounds/beach.jpg');
  background-attachment: fixed;
  display: none;
  overflow: scroll;
}

#academy_c {
  top: 70px;
  left: @left;
  width: @min-width + 40;
  border: 1pt solid #ccc;
  background-color: rgba(255,255,255,0.8);
  margin-bottom: 30px;

  h1 {
    font-family: "Gotham Bold";
  }
}
