#index {
  background-image: url('/images/backgrounds/chicago.jpg');
  z-index: 1;
  top: 0px;
}

@ind_offset: 200;

#index_c {
  top: 50px;
  left: @left + @ind_offset;
  width: @min-width - @ind_offset;
  // font-weight: 500;
  a:hover {
    text-decoration: none;
  }
}

.rafi {
  color: #FF1919;
  font-family: MyMyriad;
  font-weight: 500;
}