#play {
  background-image: url('/images/backgrounds/bhangra.jpg');
  //background-image: url('/images/backgrounds/beach.jpg');
  display: none;
}
#play_c {
  top: 70px;
  left: @left - 30px;
}

.play_deck {
  background-color: rgba(255,255,255,0.9);
  border: #111;
  width: 160px;
  padding: 20px;
  .inner-shadow(0 0 2px 0 rgba(0,0,0,0.75));
  display: inline-block;
  margin-right: 30px;
}

.play_item {
  display: block;
  padding: 0 10px;
  color: black;
  .transition(all, 0.2s);
  cursor: pointer;
  &:hover {
    color: #333;
    text-shadow: 0 1px rgba(0,0,0,0.25);
  }
}
@play_width: 650px;
.play_content {
  display: inline-block;
  position: relative;
  color: black;
  background-color: rgba(255,255,255,0.9);
  vertical-align: top;
  width: @play_width;
  height: 550px;
  opacity: 0;
  overflow-y: scroll;
  .transition(opacity, 0.3s);
  padding: 20px;
  img {
    margin-top: 10px;
    width: 100%;
  }
  .half {
    width: 50%;
    margin-left: 25%;
  }
  p {
    font-size: 15px;
    line-height: 20px;
    text-align: justify;
  }
  a, a:hover {
    color: crimson;
  }
  iframe.youtube {
    margin-top: 10px;
    margin-left: (@play_width - 560px)/2;
  }
}

.play_close {
  position: absolute;
  top: 5px;
  right: 5px;
  font-size: 110%;
  color: #555;
  top: 0px;
  right: 11px;
  text-shadow: 0 1px rgba(0,0,0,0.25);
  cursor: pointer;
}







