/*
For faiazkhan.com, by Faiaz Khan. 
Edited February 16, 2012
*/

/*=============================OVER-ARCHING=================================*/

@import "base.less";

@font-face {
  font-family: 'Gotham';
  src: url(/fonts/Gotham-Light.otf) format("opentype");
}
@font-face {
  font-family: 'Gotham Bold';
  src: url(/fonts/Gotham-Medium.otf) format("opentype");
}
@min-width: 920px;
@min-height: 600px;
@left: 80px;
@pad: 30px;
@font: 14px;
@big_font: 20px;
@line: 18px;
@link: #1aa4d6;
/* EDIT NUMBER OF PORTFOLIO ITEMS HERE */
@items: 10;
@red: #FF1919;

html, body {
  min-height: 100%;
  width: 100%;
}
body {
  font-family: Gotham;
  font-size: @font;  
  line-height: @line;
  background-color: black;
  color: white;
  width: 100%;
  min-width: @min-width;
  height: 100%;
}

a {
  text-decoration: none;
  color: white;
  &:hover {
    text-decoration:underline;
  }
}

b {
  font-family: "Gotham Bold";
}

li {
  display: inline-block;
}

.crimson { color: crimson; }
//.crimson:hover{ color: OrangeRed; }
.purple { color: purple; }
.hidden { display: none; }
.big { font-size: @big_font; line-height: 30px;}
.blue { color: deepskyblue; }
div.line {
  height: 0; 
  border-bottom: 1pt dashed #aaa; 
  margin: 10px 0;
}

#emergency {
  z-index: -20;
  position: fixed;
  color: white;
  top: 300px;
  left: 300px;
}

.nav_bar {
  margin-left: @left;
  color: #fff;
  font-size: 16px;
  line-height: 26px;
  width: @min-width + 2* @pad;

  > li {
    padding-right: 50px;
    padding-top: 16px;
    margin: 0px;
    &:last-child {
      padding-right: 0px;
    }
  }

}

.nav_button {
  cursor: pointer;
  .transition(all, 0.2s);
  &:hover {
    color: lightcyan;
  }
  text-shadow: 0 1px rgba(0,0,0,0.25);
  &.no-shadow {
    text-shadow: none;
  }
}

@square_width: @min-width + 2*@pad + 2*@left;
.square {
  height: 100%;
  width: 100%;
  min-width: @square_width;
  min-height: @min-height;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: black;
  position: absolute;
}

.contain {
  width: @min-width;
  padding: @pad;
  position: absolute;
  color: white;
  font-size: 13pt;
  line-height: 28pt;
}

.fb-like, .fb-like iframe { height: 35px; }

.footer {
  display: block;
  position: absolute;
  left: @left;
  bottom: 10px;
  color: white;
  font-size: 12px;
  line-height: 18px;
  height: 20px;
  width: @min-width;
  text-align: center;
  padding: 20px 0px;
  text-shadow: 0 1px rgba(0,0,0,0.25);
}

@import "index.less";
@import "work.less";
@import "play.less";
@import "blog.less";

