/*==================================WORK====================================*/

@desc_height: 400px;

#work {
  background-image: url(/images/backgrounds/diag.jpg);
  background-repeat: repeat;
  background-size: 58px 58px;
  height: (@desc_height + 2*@pad) * @items - 100;
  .nav_bar, .footer, .footer a, #sidebar li {
    color: black;
  }
  .nav_button:hover {
    color: #333;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.75);
  }
}

#work_c {
  top: 65px;
  left: @left;
  width: @min-width + 2*@pad;
  padding: 0;
}

#work_container {
  .box-shadow(0 0 5px #777);
  background-color: #FAFAFA;

  h1 {
    color: deepSkyBlue;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.25);

  }
  padding: @pad;
}

#projects {
  margin-bottom: 10px;
}

// @proj_width: (@min-width - 4*@pad)/3 - 2; // for -2 for borders
@proj_width: 264px;
.proj_section {
  border-left: 1pt solid #ddd;
  display: inline-block;
  width: @proj_width; 
  padding: 0px 20px;
  vertical-align: top;
  line-height: 24px;
  &:first-child {
    border-left: 1pt solid transparent;
  }
  &:last-child {
    padding-right: 0px;
  }

  h5 {
    text-transform: uppercase;
    font-size: 12px;
    line-height: 20px;
    margin-bottom: 10px;
    color: #222;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 1);
  }

}

.section {
  display: inline-block;
  width: @proj_width; 
  vertical-align: top;
  color:#333;
  font-size: 12px;
  line-height: 15px;
  margin-bottom: 10px;
  li {
    display: block;
    color: black;
    padding: 2px;
  }
}
.big_project{
  color: black;
  cursor: pointer;
  margin-bottom: 20px;
  &:hover > img {
    .box-shadow(0px 0px 2px 1px #555);
  }
  img {
    width: @proj_width;
    height: @proj_width/4;
    .transition(all, 0.2s);
  }
  p {
    color: black;
    font-size: 90%;
    line-height: 90%;
  }
  .small {
    font-size: 80%;
  }

}
.desc {
  color: black;
  height: @desc_height;
  padding-top: 30px;
  border-top: 1pt solid #777;
  font-weight: normal;
  .left {
    float: left;
    display: inline-block;
    width: 44%;
    text-align: justify;
  }
  .right {
    float: right;
    display: inline-block;
    width: 50%;
  }

  a {
    color: crimson;
    img:hover {
      .box-shadow(0px 0px 2px 1px #555);
    }
  }

  img {
    width: 100%;
    max-height: 350px;
    .transition(all, 0.2s);
  }

  p { 
    font-size: 14px;
    font-weight: normal;
    line-height: 20px;
    text-indent: 10px;
  }

  &.short {
    height: @desc_height - 80;
  }
}

.desc_title {
  text-align: left;
  margin-top: -12px;
  font-size: 42px;
  font-weight: normal;
  line-height: 60px;
  color: deepskyblue;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.25);
}

.desc_role {
  font-size: 16px;
  font-weight: normal;
  padding-left: 10px;
  font-weight: 200;
  line-height: 24px;
  margin-bottom: 10px;
}

/*=================================LEFT BAR=================================*/

#sidebar{
  z-index: 5;
  li {
    margin-left: 5px;
    padding-left: 7px;
    font-size: 16px;
    line-height: 22px;
    vertical-align: middle;
    color: white;
  }
  .sidebar_icon {
    width: 30px;
    height: 30px;
    background-size: contain;
  }
}

#me_icon {
  background-image: url('/images/icons/me.jpg');
}
#fb_icon {
  background-image: url('/images/icons/fb_off.png');
}
#fb_icon:hover {
  background-image: url('/images/icons/fb_on.png');
}
#tw_icon {
  background-image: url('/images/icons/twitter_off.png');
}
#tw_icon:hover {
  background-image: url('/images/icons/twitter_on.png');
}
#in_icon {
  background-image: url('/images/icons/in_off.png');
}
#in_icon:hover {
  background-image: url('/images/icons/in_on.png');
}
#mail_icon {
  background-image: url('/images/icons/mail_off.png');
}
#mail_icon:hover {
  background-image: url('/images/icons/mail_on.png');
}
#git_icon {
  background-image: url('/images/icons/git_off.png');
}
#git_icon:hover {
  background-image: url('/images/icons/git_on.png');
}
